; Имя модуля выводимое в списке всех модулей
name = "Форма для пожертвований"

; Имя разработчика
developer = "MyEngine CMS"

; Сайт разработчика (будет формироваться http ссылка)
site = "my-engine.ru"

; Версия модуля
version = 4.0

; Описание
description = "<p>Выводит на главную страницу панели администратора форму для пожертвований.</p>" 